#!/bin/bash
# Shebang added for Shellcheck

abort() {

    if [[ -n $1 ]]; then
        echo "ERROR: ${1}"
        echo "Aborting"
    fi
    exit 1
}

export RPI_CONFS="${RTSP_SRC_DIR}/files/config_txts/"